# open-sdk

./: .gitignore  README.md
C#/: OpenApiDemo.sln
C#/MySite/: Global.asax.cs  MySite.csproj  Web.config  packages.config
C#/MySite/App_Start/: RouteConfig.cs
C#/MySite/Controllers/: AuthController.cs  BidController.cs  LoanController.cs
C#/MySite/Models/: AppProperty.cs  BidResult.cs  Loan.cs  LoanListModels.cs  bidModel.cs
C#/MySite/Properties/: AssemblyInfo.cs
C#/MySite/Properties/PublishProfiles/: mysite.pubxml
C#/MySite/Views/: web.config
C#/MySite/Views/Auth/: Login.cshtml
C#/MySite/Views/Loan/: List.cshtml
C#/MySite/Views/Shared/: _Layout.cshtml
C#/OpenApi.Utility/: AuthInfo.cs  ObjectDigitalSignHelper.cs  OpenApi.Utility.csproj  OpenApiClient.cs  PropertyFormater.cs  PropertyObject.cs  Result.cs  RsaCryptoHelper.cs  ValueTypeEnum.cs  packages.config
C#/OpenApi.Utility/Properties/: AssemblyInfo.cs
C#/OpenApi.UtilityTests/: OpenApi.UtilityTests.csproj  RsaCryptoHelperTests.cs
C#/OpenApi.UtilityTests/Properties/: AssemblyInfo.cs
Java/: README.md  dependency-reduced-pom.xml  pom.xml
Java/lib/: README.md
Java/src/main/java/com/ppdai/open/core/: AuthInfo.java  ObjectDigitalSignHelper.java  OpenApiClient.java  PropertyFormater.java  PropertyObject.java  Result.java  RsaCryptoHelper.java  ValueTypeEnum.java
Java/src/test/java/com/ppdai/open/core/: BizTest.java
PHP/: README.md  index.php  openapi_client.php
PHP/core/: global.php  http.php  rsa_client.php
Python/: README.md  __init__.py
Python/python-sdk/src/: __init__.py  openapi_client.py
Python/python-sdk/src/core/: Global.py  http.py  rsa_client.py
